<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/film_icon"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lex">


        </com.loopj.android.image.SmartImageView>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/film_icon1"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lex">

        </com.loopj.android.image.SmartImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/film"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/film1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/film_icon2"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lex">


        </com.loopj.android.image.SmartImageView>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/film_icon3"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lex" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/film2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:id="@+id/film3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="70dp" />


    </LinearLayout>


</LinearLayout>



